<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/misEstilos.css">
    <title>Cajas</title>
</head>
<body>
    <header class="navbar">
        <nav>Leonel Messi \ Mi portafolio</nav>
    </header>

    <main class="container">

        <div class = "perfil-card">
            <div class="badge">
                Disponible para proyectos
            </div>

            <img src="img/messi1.jpg" alt="Leonel Messi">

            <h1> Leonel Messi Diseñodor Web</h1>
            <p>Contruyendo experiencias digitales modernas y funcionales</p>

            <div class="redes">
                <a href="#">GitHub</a>
                <a href="#">LinkedIn</a>
                <a href="#">Facebook</a>

            </div>
    </div>

    <div class="info">
        <h3>Experiencia</h3>
        <p><strong>7 años</strong> creando interfaces intuitivas con HTML, CSS y JavaScript</p>
    </div>
        <h2>Bienvenidos a mi portafolio</h2>
        <p>Esta pagina fue construida progresivamente aplicando los conceptos de Modelos de cajas dimenciones, tipo y posicionamientos</p>
    </main>

    <footer>
        <p>&copy; 2026 Leonel Messi, Todos los derechos reservados</p>
    </footer>

</body>
</html>